# SwagLabs_Web

./: .gitignore  README.md  pom.xml
src/main/java/SwagLabsPages/: CheckOutPage.java  FinishPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/utilities/: BrowserUtilities.java  PropertyManager.java  PropertyReader.java
src/main/resources/: configuration.properties
src/test/java/: RunnerTest.java
src/test/java/StepDefinitions/: CheckOutStepDefs.java  FinishStepDefs.java  Hooks.java  LoginStepDefs.java  ProductsStepDefs.java  YourCartStepDefs.java
src/test/resources/features/: E2ETest.feature  Login.feature  Product.feature  YourCart.feature
