browser=chrome
loginUrl=https://www.saucedemo.com/v1/index.html
password=secret_sauce
firstName=SAM
lastName=Peter
postCode=PO1 2UA
paymentInfo=SauceCard #31337
shippingInfo=FREE PONY EXPRESS DELIVERY!